# Spider_android

Katerra_MQTT-16Jan2018/Katera_MQTT/app/: build.gradle
Katerra_MQTT-16Jan2018/Katera_MQTT/app/src/main/: AndroidManifest.xml
Katerra_MQTT-16Jan2018/Katera_MQTT/app/src/main/java/com/app/androidkt/mqtt/: BLE.java  BLEDetails.java  BLEDetailsService.java  BLEDevices.java  Camera.java  (+35 more)
Katerra_MQTT-16Jan2018/Katera_MQTT/app/src/main/res/drawable/: background.xml  bottom_round.xml  buttonborderstyle.xml  cardborderstyle.xml  cardviewovalstyle.xml  circle.xml  full_rec_layout.xml  ic_bluetooth.xml  ic_camerashot.xml  ic_lightsensor.xml  ic_sensor.xml  ic_spiderman.xml  ic_switchoff.xml  ic_switchon.xml  ic_watersensor.xml  left_round.xml  loginedittextstyle.xml  right_round.xml  rippleeffect_roundbutton.xml  rippleeffect_roundbutton_homepage.xml  rippleeffect_roundbutton_red.xml  shape_bg_white_rounded_rect.xml  side_nav_bar.xml  top_round.xml
Katerra_MQTT-16Jan2018/Katera_MQTT/app/src/main/res/drawable-v21/: rippleeffect_roundbutton.xml  rippleeffect_roundbutton_red.xml  rippleeffect_roundbutton_withouttransperent.xml  side_nav_bar.xml
Katerra_MQTT-16Jan2018/Katera_MQTT/app/src/main/res/layout/: abc.xml  activity_device_management.xml  activity_gateway_details.xml  activity_heart_beat.xml  activity_home_page.xml  activity_main.xml  activity_register.xml  activity_register_new.xml  activity_user_management.xml  add_device.xml  add_user.xml  app_bar_home_page.xml  ble.xml  ble_details.xml  ble_devices_row.xml  bluetooth.xml  bluetooth_app_bar.xml  camera_login.xml  camera_select.xml  common_app_bar.xml  connection_lost_dialog.xml  content_home_page.xml  content_register.xml  device_details.xml  device_home_page.xml  device_home_page_content.xml  device_list_row.xml  device_page.xml  example.xml  heartbeatlayout.xml  kitchen.xml  living_room.xml  manage_user.xml  miultisensor.xml  nav_header_home_page.xml  spider_layout.xml  splash_screen.xml  user_details_row.xml  zegbee_devices_row.xml  zigbee.xml
Katerra_MQTT-16Jan2018/Katera_MQTT/app/src/main/res/layout-xlarge/: activity_main_new.xml
Katerra_MQTT-16Jan2018/Katera_MQTT/app/src/main/res/menu/: activity_home_page_drawer.xml
Katerra_MQTT-16Jan2018/Katera_MQTT/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Katerra_MQTT-16Jan2018/Katera_MQTT/app/src/main/res/values-normal/: dimens.xml
Katerra_MQTT-16Jan2018/Katera_MQTT/app/src/main/res/values-small/: dimens.xml
(+4 files in other folders)
