<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/smarthome">

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="200dp" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTop" >
        <android.support.v7.widget.CardView
            android:id="@+id/cv_one_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            app:cardBackgroundColor="#85FFFFFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/userId"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:padding="18dp"
                    android:textSize="18sp"
                    android:id="@+id/et_username"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:drawableLeft="@drawable/id"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/loginedittextstyle"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/gatewayID"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:padding="18dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/et_password"
                    android:drawableLeft="@drawable/lock"
                    android:inputType="text"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/loginedittextstyle"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/overlapImage"
        android:layout_width="100dp" android:layout_height="100dp"
        android:layout_above="@id/layoutBottom"
        android:layout_centerHorizontal="true"
        android:src="@drawable/chrome_spidey"
        android:layout_marginBottom="-30dp"
        app:civ_border_color="@android:color/transparent"
        app:civ_border_overlay="true"
        app:civ_fill_color="#50BC8F8F"
        app:civ_border_width="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/layoutBottom"
        >
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:elevation="15dp"
            android:text="@string/login"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:id="@+id/bt_go"
            android:textSize="20sp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:background="@drawable/rippleeffect_roundbutton"
            />
        <Button
            android:id="@+id/fab"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:elevation="15dp"
            android:text="@string/register"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/rippleeffect_roundbutton"
            />
    </LinearLayout>

</RelativeLayout>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/smarthome2"-->
    <!--android:orientation="vertical">-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--/>-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_two_login"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="80dp">-->
        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginTop="?actionBarSize"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:src="@drawable/spider"-->
        <!--app:civ_border_width="1dp"/>-->
    <!--</RelativeLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/cv_one_login"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="200dp"-->
                <!--android:elevation="10dp"-->
                <!--app:cardBackgroundColor="#85FFFFFF"-->
                <!--app:cardCornerRadius="10dp"-->
                <!--app:cardElevation="10dp"-->
                <!--app:cardPreventCornerOverlap="false"-->
                <!--app:cardUseCompatPadding="true"-->
                <!--android:layout_marginRight="12dp"-->
                <!--android:layout_marginLeft="12dp"-->
                <!--&gt;-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->
                    <!--<EditText-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:hint="@string/userId"-->
                        <!--/>-->
                    <!--&lt;!&ndash;<android.support.design.widget.TextInputLayout&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:padding="10dp">&ndash;&gt;-->
                        <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:hint="@string/userId"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textSize="20sp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textColor="@color/colorWhite"/>&ndash;&gt;-->
                    <!--&lt;!&ndash;</android.support.design.widget.TextInputLayout>&ndash;&gt;-->
                    <!--&lt;!&ndash;<android.support.design.widget.TextInputLayout&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:padding="10dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginBottom="30dp">&ndash;&gt;-->
                        <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:hint="@string/gatewayID"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textSize="20sp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textColor="@color/colorWhite"/>&ndash;&gt;-->
                    <!--&lt;!&ndash;</android.support.design.widget.TextInputLayout>&ndash;&gt;-->
                    <!--<Button-->
                        <!--android:id="@+id/loginButton"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginTop="20dp"-->
                        <!--android:layout_marginBottom="20dp"-->
                        <!--android:elevation="15dp"-->
                        <!--android:text="LOGIN"-->
                        <!--android:textColor="@color/colorWhite"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="20sp"-->
                        <!--android:layout_marginRight="12dp"-->
                        <!--android:layout_marginLeft="12dp"-->
                        <!--android:background="#80000000"-->
                        <!--/>-->
                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->
        <!--</RelativeLayout>-->

        <!--&lt;!&ndash;<Button&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/loginButton"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="200dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="50dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="-35dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:elevation="15dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="LOGIN"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/colorWhite"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="20sp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@drawable/buttonborderstyle"&ndash;&gt;-->
           <!--&lt;!&ndash;/>&ndash;&gt;-->
        <!--<Button-->
            <!--android:id="@+id/register"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="25dp"-->
            <!--android:elevation="15dp"-->
            <!--android:text="REGISTER"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="20sp"-->
            <!--android:background="@drawable/buttonborderstyle"-->
            <!--/>-->
    <!--</LinearLayout>-->

<!--</RelativeLayout>-->


