<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <include layout="@layout/common_app_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLayout"
        android:visibility="visible">
        <TextureView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="80dp"-->
            <!--android:paddingRight="80dp"-->
            <!--android:layout_alignParentBottom="true">-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/colla1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <at.markushi.ui.CircleButton
                            android:id="@+id/cameraUp"
                            android:layout_width="70dip"
                            android:layout_height="70dip"
                            android:src="@drawable/upblackarrow"
                            app:cb_color="@color/colorPrimary"
                            android:layout_gravity="center"
                            app:cb_pressedRingWidth="12dip" />
                    </RelativeLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <at.markushi.ui.CircleButton
                            android:id="@+id/cameraLeft"
                            android:layout_width="70dip"
                            android:layout_height="70dip"
                            android:src="@drawable/leftblackarrow"
                            app:cb_color="@color/colorPrimary"
                            android:layout_gravity="center"
                            app:cb_pressedRingWidth="12dip" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <at.markushi.ui.CircleButton
                            android:layout_width="60dip"
                            android:layout_height="60dip"
                            android:id="@+id/snapshots"
                            android:src="@drawable/ic_camerashot"
                            app:cb_color="@color/colorPrimary"
                            android:layout_gravity="center"
                            app:cb_pressedRingWidth="8dip" />
                        <TextView
                            android:id="@+id/textview_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OFF"
                            android:visibility="gone"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"/>
                        <!--</android.support.v7.widget.CardView>-->
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <at.markushi.ui.CircleButton
                            android:id="@+id/cameraRight"
                            android:layout_width="70dip"
                            android:layout_height="70dip"
                            android:src="@drawable/rightblackarrow"
                            app:cb_color="@color/colorPrimary"
                            android:layout_gravity="center"
                            app:cb_pressedRingWidth="12dip" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/colla"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <at.markushi.ui.CircleButton
                            android:id="@+id/cameraDown"
                            android:layout_width="70dip"
                            android:layout_height="70dip"
                            android:src="@drawable/downblackarrow"
                            app:cb_color="@color/colorPrimary"
                            android:layout_gravity="center"
                            app:cb_pressedRingWidth="12dip" />
                    </RelativeLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    <!--</RelativeLayout>-->
    <!--<FrameLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/mainLayout"-->
            <!--android:visibility="visible">-->
            <!--<TextureView-->
                <!--android:id="@+id/videoView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentRight="true"/>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center_vertical|center"-->
                <!--android:layout_margin="10dp"-->
                <!--android:padding="50dp"-->
                <!--android:paddingBottom="5dp" >-->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/colla1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:orientation="horizontal">-->
                    <!--<View-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@android:color/transparent"/>-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/top_round"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="horizontal">-->
                        <!--<at.markushi.ui.CircleButton-->
                            <!--android:id="@+id/cameraUp"-->
                            <!--android:layout_width="70dip"-->
                            <!--android:layout_height="70dip"-->
                            <!--android:src="@drawable/upblackarrow"-->
                            <!--app:cb_color="@color/colorPrimary"-->
                            <!--android:layout_gravity="center"-->
                            <!--app:cb_pressedRingWidth="12dip" />-->
                    <!--</RelativeLayout>-->
                    <!--<View-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@android:color/transparent"/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:orientation="horizontal">-->
                    <!--<RelativeLayout-->
                        <!--android:id="@+id/left"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/left_round"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="horizontal">-->
                        <!--<at.markushi.ui.CircleButton-->
                            <!--android:id="@+id/cameraLeft"-->
                            <!--android:layout_width="70dip"-->
                            <!--android:layout_height="70dip"-->
                            <!--android:src="@drawable/leftblackarrow"-->
                            <!--app:cb_color="@color/colorPrimary"-->
                            <!--android:layout_gravity="center"-->
                            <!--app:cb_pressedRingWidth="12dip" />-->
                    <!--</RelativeLayout>-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/full_rec_layout"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="horizontal">-->
                        <!--<at.markushi.ui.CircleButton-->
                            <!--android:layout_width="60dip"-->
                            <!--android:layout_height="60dip"-->
                            <!--android:id="@+id/snapshots"-->
                            <!--android:src="@drawable/ic_switchoff"-->
                            <!--app:cb_color="@color/colorPrimary"-->
                            <!--android:layout_gravity="center"-->
                            <!--app:cb_pressedRingWidth="8dip" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/textview_off"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="OFF"-->
                            <!--android:visibility="gone"-->
                            <!--android:textStyle="bold"-->
                            <!--android:textColor="@color/colorBlack"/>-->
                        <!--&lt;!&ndash;</android.support.v7.widget.CardView>&ndash;&gt;-->
                    <!--</RelativeLayout>-->
                    <!--<RelativeLayout-->
                        <!--android:id="@+id/right"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/right_round"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="horizontal">-->
                        <!--<at.markushi.ui.CircleButton-->
                            <!--android:id="@+id/cameraRight"-->
                            <!--android:layout_width="70dip"-->
                            <!--android:layout_height="70dip"-->
                            <!--android:src="@drawable/rightblackarrow"-->
                            <!--app:cb_color="@color/colorPrimary"-->
                            <!--android:layout_gravity="center"-->
                            <!--app:cb_pressedRingWidth="12dip" />-->
                    <!--</RelativeLayout>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/colla"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:orientation="horizontal">-->
                    <!--<View-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@android:color/transparent"/>-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/bottom_round"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="horizontal">-->
                        <!--<at.markushi.ui.CircleButton-->
                            <!--android:id="@+id/cameraDown"-->
                            <!--android:layout_width="70dip"-->
                            <!--android:layout_height="70dip"-->
                            <!--android:src="@drawable/downblackarrow"-->
                            <!--app:cb_color="@color/colorPrimary"-->
                            <!--android:layout_gravity="center"-->
                            <!--app:cb_pressedRingWidth="12dip" />-->
                    <!--</RelativeLayout>-->
                    <!--<View-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@android:color/transparent"/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--&lt;!&ndash;<RelativeLayout android:id="@+id/buttonsLayout"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="150dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;xmlns:android="http://schemas.android.com/apk/res/android">&ndash;&gt;-->
                    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/relativeLayout1">&ndash;&gt;-->
                        <!--&lt;!&ndash;<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:orientation="vertical" android:layout_width="50dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/up"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:duplicateParentState="true">&ndash;&gt;-->
                            <!--&lt;!&ndash;<ImageView android:layout_width="wrap_content"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:src="@drawable/arrowup" android:layout_height="match_parent"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:clickable="true"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:id="@+id/upImg"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:duplicateParentState="true">&ndash;&gt;-->
                            <!--&lt;!&ndash;</ImageView>&ndash;&gt;-->
                        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
                    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
                    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/relativeLayout2"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_below="@+id/relativeLayout1">&ndash;&gt;-->
                        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:weightSum="10"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:paddingLeft="5dp">&ndash;&gt;-->
                            <!--&lt;!&ndash;<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_weight="3.5"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:id="@+id/left"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:clickable="true">&ndash;&gt;-->
                                <!--&lt;!&ndash;<ImageView android:layout_width="wrap_content"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:src="@drawable/leftarrows" android:layout_height="match_parent"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:layout_gravity="right"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:id="@+id/leftImg"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:duplicateParentState="true"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:clickable="true">&ndash;&gt;-->
                                <!--&lt;!&ndash;</ImageView>&ndash;&gt;-->
                            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
                            <!--&lt;!&ndash;<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_weight="3"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:clickable="true">&ndash;&gt;-->
                                <!--&lt;!&ndash;<ImageView android:layout_width="wrap_content"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:duplicateParentState="true"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:clickable="true">&ndash;&gt;-->
                                <!--&lt;!&ndash;</ImageView>&ndash;&gt;-->
                            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
                            <!--&lt;!&ndash;<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:id="@+id/right"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_weight="3"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:clickable="true">&ndash;&gt;-->
                                <!--&lt;!&ndash;<ImageView android:layout_width="wrap_content"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:src="@drawable/rightarrow" android:layout_height="match_parent"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:layout_gravity="left"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:id="@+id/rightImg"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:duplicateParentState="true"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:clickable="true">&ndash;&gt;-->
                                <!--&lt;!&ndash;</ImageView>&ndash;&gt;-->
                            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
                        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
                    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
                    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/relativeLayout3"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:clickable="true"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_below="@+id/relativeLayout2">&ndash;&gt;-->
                            <!--&lt;!&ndash;<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:orientation="vertical" android:layout_width="50dp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_height="50dp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:duplicateParentState="true"&ndash;&gt;-->
                                <!--&lt;!&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;<ImageView android:layout_width="wrap_content"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:src="@drawable/arrowdown" android:layout_height="match_parent"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:id="@+id/bottomImg"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:duplicateParentState="true"&ndash;&gt;-->
                                    <!--&lt;!&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;</ImageView>&ndash;&gt;-->
                            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;&ndash;&gt;-->
                    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
                    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/relativeLayout4"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:background="@android:color/transparent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_below="@+id/relativeLayout3"&ndash;&gt;-->
                        <!--&lt;!&ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;<Button&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/snapshots"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:text="Snapshots"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:duplicateParentState="true"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:drawableLeft="@drawable/snapshots"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textSize="15sp"/>&ndash;&gt;-->
                    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
                <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

        <!--</RelativeLayout>-->
    <!--</FrameLayout>-->

</LinearLayout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.androidkt.mqtt.Camera<include layout="@layout/common_app_bar"
        />



</android.support.constraint.ConstraintLayout>
-->


