<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    >
    <include layout="@layout/bluetooth_app_bar"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList1"
        android:clickable="true"
        android:visibility="gone"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"/>


</RelativeLayout>
