<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@android:color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_home">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/card_view"
                android:layout_margin="15dp"
                android:background="@drawable/rippleeffect_roundbutton_red">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:src="@drawable/chrome_spidey"
                    app:civ_border_color="@android:color/transparent"
                    app:civ_border_overlay="true"
                    app:civ_fill_color="#50c17422"
                    app:civ_border_width="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Spider"
                        android:padding="2dp"
                        android:textSize="22sp"
                        android:textColor="@color/colorWhite"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/setting"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Setting"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/colorWhite"
                            android:textSize="15dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/appbar_home"
                android:id="@+id/card_view1"
                android:layout_margin="15dp"
                android:background="@drawable/rippleeffect_roundbutton_red">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:src="@drawable/chrome_spidey"
                    app:civ_border_color="@android:color/transparent"
                    app:civ_border_overlay="true"
                    app:civ_fill_color="#50c17422"
                    app:civ_border_width="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Testing Spider"
                        android:padding="2dp"
                        android:textSize="22sp"
                        android:textColor="@color/colorWhite"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/setting"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Inactive"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/colorWhite"
                            android:textSize="15dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_below="@+id/appbar_home"-->
                <!--android:id="@+id/card_view2"-->
                <!--android:layout_margin="15dp"-->
                <!--android:background="@drawable/rippleeffect_roundbutton_red">-->
                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                    <!--android:id="@+id/imageView3"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:padding="8dp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@drawable/chrome_spidey"-->
                    <!--app:civ_border_color="@android:color/transparent"-->
                    <!--app:civ_border_overlay="true"-->
                    <!--app:civ_fill_color="#50c17422"-->
                    <!--app:civ_border_width="1dp"/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:gravity="center">-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Testing Spider"-->
                        <!--android:padding="2dp"-->
                        <!--android:textSize="22sp"-->
                        <!--android:textColor="@color/colorWhite"/>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:orientation="horizontal">-->
                        <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:src="@drawable/setting"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Setting"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:textStyle="bold"-->
                            <!--android:layout_marginLeft="8dp"-->
                            <!--android:textColor="@color/colorWhite"-->
                            <!--android:textSize="15dp"/>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_below="@+id/appbar_home"-->
                <!--android:id="@+id/card_view3"-->
                <!--android:layout_margin="15dp"-->
                <!--android:background="@drawable/rippleeffect_roundbutton_red">-->
                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                    <!--android:id="@+id/imageView4"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:padding="8dp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@drawable/chrome_spidey"-->
                    <!--app:civ_border_color="@android:color/transparent"-->
                    <!--app:civ_border_overlay="true"-->
                    <!--app:civ_fill_color="#50c17422"-->
                    <!--app:civ_border_width="1dp"/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:gravity="center">-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Testing Spider"-->
                        <!--android:padding="2dp"-->
                        <!--android:textSize="22sp"-->
                        <!--android:textColor="@color/colorWhite"/>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:orientation="horizontal">-->
                        <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:src="@drawable/setting"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Setting"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:textStyle="bold"-->
                            <!--android:layout_marginLeft="8dp"-->
                            <!--android:textColor="@color/colorWhite"-->
                            <!--android:textSize="15dp"/>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_below="@+id/appbar_home"-->
                <!--android:id="@+id/card_view4"-->
                <!--android:layout_margin="15dp"-->
                <!--android:background="@drawable/rippleeffect_roundbutton_red">-->
                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                    <!--android:id="@+id/imageView5"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:padding="8dp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@drawable/chrome_spidey"-->
                    <!--app:civ_border_color="@android:color/transparent"-->
                    <!--app:civ_border_overlay="true"-->
                    <!--app:civ_fill_color="#50c17422"-->
                    <!--app:civ_border_width="1dp"/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:gravity="center">-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Testing Spider"-->
                        <!--android:padding="2dp"-->
                        <!--android:textSize="22sp"-->
                        <!--android:textColor="@color/colorWhite"/>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:orientation="horizontal">-->
                        <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:src="@drawable/setting"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Setting"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:textStyle="bold"-->
                            <!--android:layout_marginLeft="8dp"-->
                            <!--android:textColor="@color/colorWhite"-->
                            <!--android:textSize="15dp"/>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
    <!--<LinearLayout-->
    <!--android:id="@+id/card_view1"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_gravity="center"-->
    <!--android:padding="8dp"-->
    <!--android:background="@drawable/shape_bg_white_rounded_rect">-->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/colorBlack"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:background="@color/colorBlack"-->
    <!--android:padding="5dp"-->
    <!--android:src="@drawable/setting_white" />-->
    <!--</RelativeLayout>-->
    <!--<de.hdodenhof.circleimageview.CircleImageView-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:src="@drawable/chrome_spidey"-->
    <!--android:layout_gravity="center"/>-->
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.1dp"-->
    <!--android:background="@color/colorGrey"-->
    <!--android:layout_marginTop="5dp"/>-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/colorBlack"-->
    <!--android:gravity="center"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Spider"-->
    <!--android:textColor="@color/colorGrey"-->
    <!--android:textSize="18sp" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Text2"-->
    <!--android:textColor="@color/colorGrey"-->
    <!--android:textSize="14sp" />-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->



<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:orientation="vertical"-->
    <!--android:gravity="center"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/RL_home_page"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!---->
        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/card_view"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_margin="15dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@drawable/rippleeffect_roundbutton_homepage">&ndash;&gt;-->
            <!--&lt;!&ndash;<de.hdodenhof.circleimageview.CircleImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/imageView1"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="100dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="100dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:padding="8dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:src="@drawable/chrome_spidey"&ndash;&gt;-->
                <!--&lt;!&ndash;app:civ_border_color="@android:color/transparent"&ndash;&gt;-->
                <!--&lt;!&ndash;app:civ_border_overlay="true"&ndash;&gt;-->
                <!--&lt;!&ndash;app:civ_fill_color="#50c17422"&ndash;&gt;-->
                <!--&lt;!&ndash;app:civ_border_width="1dp"/>&ndash;&gt;-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="SPIDER"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
                <!--&lt;!&ndash;android:padding="2dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="22sp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/colorBlack"/>&ndash;&gt;-->
            <!--&lt;!&ndash;<de.hdodenhof.circleimageview.CircleImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:src="@drawable/setting"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:padding="15dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="20dp"/>&ndash;&gt;-->
        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:id="@+id/card_view"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:elevation="5dp"-->
            <!--android:layout_margin="8dp">-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="8dp"-->
                <!--android:background="@color/colorPrimary">-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/rippleeffect_roundbutton_homepage"-->
                    <!--android:padding="15dp"-->
                    <!--android:id="@+id/RLimageview">-->
                    <!--<de.hdodenhof.circleimageview.CircleImageView-->
                        <!--android:id="@+id/imageView"-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:src="@drawable/chrome_spidey"-->
                        <!--app:civ_border_color="@android:color/transparent"-->
                        <!--app:civ_border_overlay="true"-->
                        <!--app:civ_fill_color="#50c17422"-->
                        <!--app:civ_border_width="1dp"/>-->
                <!--</RelativeLayout>-->
                <!--<TextView-->
                    <!--android:id="@+id/title"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/RLimageview"-->
                    <!--android:padding="15dp"-->
                    <!--android:text="SPIDER"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="18dp" />-->

            <!--</RelativeLayout>-->
            <!--&lt;!&ndash;<ImageView android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:src="@drawable/chrome_spidey"/>&ndash;&gt;-->
            <!--&lt;!&ndash;<TextView android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="Spider-Terralogic"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="16dp"/>&ndash;&gt;-->
        <!--</android.support.v7.widget.CardView>-->
<!--</RelativeLayout>-->

<!--</LinearLayout>-->

