<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/colorGrey"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                android:id="@+id/txtheader_gatewayid"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gateway  ID:"
                android:padding="5dp"
                android:layout_gravity="center_horizontal|left"
                />
                <TextView
                android:id="@+id/txt_gatewayid"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|left"
                android:text=""
                android:singleLine="true"
                android:padding="5dp"

                />

            </LinearLayout>
            <View
            android:id="@+id/Vgateway"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGrey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                android:id="@+id/txtheader_timestamp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TimeStamp:"
                android:padding="5dp"
                />
                <TextView
                android:id="@+id/txt_timestamp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txtheader_timestamp"
                android:text=""
                android:layout_gravity="center"
                android:singleLine="true"
                android:gravity="center"
                android:padding="5dp"
                />

            </LinearLayout>
            <View
                android:id="@+id/Vtimestamp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                android:id="@+id/txtheader_response"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message:"
                android:padding="5dp"
                android:layout_gravity="center_horizontal|left"
                />
                <TextView
                android:id="@+id/txt_response"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="5dp"
                android:layout_gravity="center_horizontal|left"
                android:singleLine="true"
                />

            </LinearLayout>
            <View
                android:id="@+id/Vresponse"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                android:id="@+id/txtheader_userid"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trans ID:"
                android:padding="5dp"
                android:layout_gravity="center_horizontal|left"
                />
                <TextView
                android:id="@+id/txt_userid"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txtheader_userid"
                android:text=""
                android:padding="5dp"
                android:layout_gravity="center_horizontal|left"
                android:singleLine="true"
                />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>

